<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="../node_modules/bootstrap-icons/icons/cloud-sun.svg" />
    <link rel="stylesheet" href="./scss/app.scss" />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj4LXk8fF6kUD-NIYGAHdqdodTYslPAV4&libraries=places" defer></script>
    <script type="module" src="./js/app.js" defer></script>

    <title>Forecast</title>
  </head>
  <body class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="container-lg">
      <div class="row justify-content-center align-items-center gap-5">
        <div class="col-5">
          <h1>
            <div class="display-4 mb-3" id="description-display">Description</div>
            <div class="display-5" id="temperature-display">Temperature</div>
          </h1>

          <p id="location-display">Location</p>
          <p id="feels-like-display">Feels Like</p>
          <p id="humidity-display">Humidity</p>
          <p id="wind-display">Wind Speed</p>
          <p id="date-display">Date</p>

          <input type="text" class="form-control" id="location-input" placeholder="Enter location here." />
        </div>

        <div class="col-5">
          <img class="img-fluid rounded" src="./images/atmosphere.png" />
        </div>
      </div>
    </div>
  </body>
</html>
